@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo{
    width: 25%;
}
nav{
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:burlywood;
}
ul{
    display: flex;
    margin: 16px;
}
li{
    margin-left: 24px;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
h1 {
    font-size: 72px;
  }
  p {
    line-height: 1.5;
  }
.subheader{
    font-size: 32px;
    
}
button{
    border: none;
    background-color:rgb(110, 110, 247);
    font-size: 24px;
    padding: 8px 16px;
    margin-bottom: 24px;
    cursor: pointer;
}
.row{
    width: 100%;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


header {
    background-color: #EADCFF;
    min-height: calc(100vh - 70px);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.homepage{
    width: 50%;
}
.img_wrapper{
    width: 50%;
}
.home_img{
    width: 70%;
}
.img_wrapper{
    display: flex;
    justify-content: center;
}
/*ABOUT */

#about{
    background-color: antiquewhite;
}
h2{
    display: flex;
    justify-content: center;
    font-size: 32px;
    padding: 24px;
}
.description{
    font-size: 18px;
    text-align: justify;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
}
.description_wrapper{
    width: 50%;
    
}
.aboutWrapper{
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding: 24px;
    
}
.about_img{
    width: 30%;
}
img{
    width: 100%;
}

/*DISCORD*/
#discord{
    background-color: rgb(142, 200, 202);
}

.discord_img{
    width: 30%;
}
.disc_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*CONTACT*/
#contact{
    background-color: rgb(245, 167, 139);
}
form{
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    flex-direction: column;

}
input, textarea {
    font-size: 16px;
    margin-bottom: 12px;
}

/*FOOTER*/

footer{
    background-color: rgb(143, 137, 137);
}

.footer_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.copy{
    margin: 24px;
}

@media (max-width : 728px){
   .row{
    flex-direction: column;
   }
   .homepage{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
   }
   h1{
    text-align: center;
    font-size: 56px;
   }
   .subheader{
    text-align: center;
    font-size: 24px;
   }
   .img_wrapper{
    width: 100%;
   }

   .aboutWrapper, .disc_wrapper{
    flex-direction: column;
   }
   .description_wrapper{
    width: 100%;
   }
   .about_img, .discord_img{
    width: 100%;
   }
   .description{
    padding: 0px 16px;
   }
   form{
    margin:0 24px;
   }
   .footer_wrapper{
    padding: 24px;
   }
}